# de-exceptional-closures

./: .deployment  README.md  de-exceptional-closures.sln  manifest.yml  package-lock.json  package.json  productionManifest.yml  stagingManifest.yml
de-exceptional-closures/: Program.cs  Startup.cs  appsettings.json  de-exceptional-closures.csproj  nlog.config  package-lock.json  package.json
de-exceptional-closures-infraStructure/: de-exceptional-closures-infraStructure.csproj
de-exceptional-closures-infraStructure/Behaviours/: ExceptionBehaviour.cs  LoggingBehavior.cs
de-exceptional-closures-infraStructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserData.cs
de-exceptional-closures-infraStructure/Features/AdminApprovalList/Mapping/: MappingProfile.cs
de-exceptional-closures-infraStructure/Features/AdminApprovalList/Queries/: GetAllApproversQuery.cs
de-exceptional-closures-infraStructure/Features/AdminApprovalList/Validation/: GetAllApproversQueryValidator.cs
de-exceptional-closures-infraStructure/Features/AutoApprovalList/Mapping/: MappingProfile.cs
de-exceptional-closures-infraStructure/Features/Common/: AbstractBaseHandler.cs
de-exceptional-closures-infraStructure/Migrations/: 20210714145358_InitialSchema.Designer.cs  20210714145358_InitialSchema.cs  20210715100718_AddReasonTables.Designer.cs  20210715100718_AddReasonTables.cs  20210715102016_remove-name.Designer.cs  20210715102016_remove-name.cs  20210715125930_AddApprovalType.Designer.cs  20210715125930_AddApprovalType.cs  20210715155137_ChangeUserIdString.Designer.cs  20210715155137_ChangeUserIdString.cs  20210726123605_MakeApprovalNullable.Designer.cs  20210726123605_MakeApprovalNullable.cs  20210726131720_AddRejectionReasonTable.Designer.cs  20210726131720_AddRejectionReasonTable.cs  20210728072242_AddApprovalTable.Designer.cs  20210728072242_AddApprovalTable.cs  20210728084352_AddUserEmailToClosureReason.Designer.cs  20210728084352_AddUserEmailToClosureReason.cs  20210803115535_AddNlog.Designer.cs  20210803115535_AddNlog.cs  20210803143234_AddSchoolRefToAspNetUsers.Designer.cs  20210803143234_AddSchoolRefToAspNetUsers.cs  20210803172745_AddInstitutionName.Designer.cs  20210803172745_AddInstitutionName.cs  20210805174200_AddNUllables.Designer.cs  20210805174200_AddNUllables.cs  20210805175246_AddMoreNulls.Designer.cs  20210805175246_AddMoreNulls.cs  20210809061521_AddApprovalRequired.Designer.cs  20210809061521_AddApprovalRequired.cs  20210812073423_AddExtraReasonTypes.Designer.cs  20210812073423_AddExtraReasonTypes.cs  20210812074042_AddAdminList.Designer.cs  20210812074042_AddAdminList.cs  20210817074038_AddCovidReason.Designer.cs  20210817074038_AddCovidReason.cs  20210819133815_AddCovidQuestions.Designer.cs  20210819133815_AddCovidQuestions.cs  ApplicationDbContextModelSnapshot.cs
de-exceptional-closures-services/: de-exceptional-closures-services.csproj
de-exceptional-closures-unitTests/: Class1.cs  de-exceptional-closures-unitTests.csproj
de-exceptional-closures-unitTests/Controllers/: AccountControllerTest.cs  ClosureControllerTest.cs  HomeControllerTest.cs
de-exceptional-closures-unitTests/Integration/: BaseIntegration.cs
de-exceptional-closures-unitTests/Session/: MockHttpSession.cs
de-exceptional-closures/Areas/Identity/: IdentityHostingStartup.cs
de-exceptional-closures/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
de-exceptional-closures/Captcha/: ReCaptcha.cs
de-exceptional-closures/Config/: CaptchaConfig.cs  ConfigurationFactory.cs  MySqlCredentials.cs  NotifyConfig.cs  SchoolsApiConfig.cs
de-exceptional-closures/Controllers/: AccountController.cs  ClosureController.cs  HelperController.cs  HomeController.cs  InstitutionController.cs
de-exceptional-closures/Extensions/: RateLimitingAttribute.cs  RequiredIfAttribute.cs  SessionExtensions.cs
de-exceptional-closures/Helpers/: HelperMethods.cs
de-exceptional-closures/Mapping/: MappingProfile.cs
de-exceptional-closures/Models/: Address.cs  ErrorViewModel.cs  Institution.cs
de-exceptional-closures/Notify/: INotifyService.cs  NotifyService.cs
de-exceptional-closures/Properties/: launchSettings.json
de-exceptional-closures/ViewModels/: ApprovalRequiredViewModel.cs  BaseViewModel.cs  MyClosuresViewModel.cs  PreApprovedViewModel.cs
de-exceptional-closures/ViewModels/Account/: ForgotPassWordViewModel.cs  RegisterViewModel.cs
de-exceptional-closures/ViewModels/Closure/: CheckAnswersViewModel.cs  CreateViewModel.cs  DateFromViewModel.cs  DateToViewModel.cs  DayTypeViewModel.cs  EditDateFromViewModel.cs  EditDateToViewModel.cs  EditReasonViewModel.cs  EditViewModel.cs  RequestClosureViewModel.cs  SubmittedViewModel.cs  ViewViewModel.cs
de-exceptional-closures/ViewModels/Home/: IndexViewModel.cs
de-exceptional-closures/Views/: _ViewImports.cshtml
de-exceptional-closures/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  RegisterConfirmation.cshtml
de-exceptional-closures/Views/Closure/: ApprovalRequired.cshtml  CheckAnswers.cshtml  Create.cshtml  DateFrom.cshtml  DateTo.cshtml  DayType.cshtml  Edit.cshtml  EditDateFrom.cshtml  EditDateTo.cshtml  EditReason.cshtml  MyClosures.cshtml  PreApproved.cshtml  RequestClosure.cshtml  Submitted.cshtml  View.cshtml
de-exceptional-closures/Views/Components/: _alpha.cshtml  _beta.cshtml  _cookieConsentBanner.cshtml  _errorSummary.cshtml  _footer.cshtml  _header.cshtml  _instituteBanner.cshtml
de-exceptional-closures/Views/Helper/: Timeout.cshtml
de-exceptional-closures/Views/Home/: Accessibility.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml
de-exceptional-closures/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
de-exceptional-closures/wwwroot/Scripts/: ApprovalRequired.js  Edit.js  GetInstitutions.js  Myclosures.js  PreApproved.js
de-exceptional-closures/wwwroot/css/: fontawesome.css  fontawesome.css.map  site.css
de-exceptional-closures/wwwroot/js/: govuk.js  site.js
de-exceptional-closures/wwwroot/sass/: site.css  site.css.map  site.scss
(+107 files in other folders)
